<!DOCTYPE html>
<html lang="zh" xmlns:wb="http://open.weibo.com/wb">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/logo.jpg" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="/logo.jpg" />
  <!-- 针对 iOS 的独立配置 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Panel">
  <!-- 针对不同屏幕尺寸的 iPhone 闪屏图片（示例） -->
  <link rel="apple-touch-startup-image" href="/logo-192.png">
  <title>导航</title>
  <!-- 日志测试 -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
  <script>eruda.init();</script> -->
  <script src="https://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8" defer></script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/index.jsx"></script>
  <span id="weibo-share"
    style="position: absolute;left: 50%;bottom: 5px;line-height: 0;font-size: 0;padding-bottom: calc(env(safe-area-inset-bottom) / 2);">
    <wb:share-button appkey="177146223" addition="number" type="button" picture_search="false"
      default_text="个人专属导航"></wb:share-button>
  </span>

</body>

</html>